WpfBinding/MainWindow.xaml

<Window x:Class="WpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBinding" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <LinearGradientBrush x:Key="PrimaryColor">
            <GradientStop Color="Red" Offset="0"></GradientStop>
            <GradientStop Color="DeepSkyBlue" Offset="0.5"></GradientStop>
            <GradientStop Color="Orange" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SecondaryColor">
            <GradientStop Color="Orange" Offset="0"></GradientStop>
            <GradientStop Color="DeepPink" Offset="0.5"></GradientStop>
            <GradientStop Color="Black" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <sys:Double x:Key="GeneralSize">35</sys:Double>
    </Window.Resources>-->
    <Grid>
        <!--<StackPanel>
            <Button Click="Button_Click" Content="Salam 1" FontSize="{StaticResource GeneralSize}" Background="{DynamicResource PrimaryColor}"></Button>
            <Button Content="Salam 2" FontSize="{StaticResource GeneralSize}" Background="{DynamicResource PrimaryColor}"></Button>
            <Button Content="Salam 3" FontSize="{StaticResource GeneralSize}" Background="{StaticResource PrimaryColor}"></Button>
            <Button Content="Salam 4" FontSize="{StaticResource GeneralSize}" Background="{StaticResource PrimaryColor}"></Button>
        </StackPanel>-->


        <!--<StackPanel>
            <Slider Name="sld" Minimum="0" Maximum="100"></Slider>
            <TextBlock FontSize="{Binding ElementName=sld,Path=Value}" Padding="5" Text="Hello Binding"></TextBlock>
        </StackPanel>-->

        <!--<StackPanel>
            <Slider Name="sld" Maximum="100" Minimum="20" Height="40"></Slider>
            <Slider Name="sld2" Value="{Binding ElementName=sld,Path=Value,Mode=TwoWay}" Maximum="100" Minimum="20" Height="40"></Slider>
        </StackPanel>-->

        <!--<StackPanel>
            <TextBox Name="txtbox1" Text="{Binding ElementName=txtbox2,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50"></TextBox>
            <TextBox Name="txtbox2" Height="50"></TextBox>
        </StackPanel>-->


        <!--<StackPanel>
            <Label FontSize="26" Content="Model"></Label>
            <TextBlock FontSize="26" Text="{Binding Car.Model}"></TextBlock>
            <Label FontSize="26" Content="Vendor"></Label>
            <TextBlock FontSize="26" Text="{Binding Car.Vendor}"></TextBlock>
            <Label FontSize="26" Content="Year"></Label>
            <TextBlock FontSize="26" Text="{Binding Car.Year}"></TextBlock>
            <Button Click="Button_Click_1">Change</Button>
        </StackPanel>-->

        <StackPanel>
            
        <ListBox Name="myListBox" ItemsSource="{Binding Cars}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="10" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                        <TextBlock Text="{Binding Model}" Margin="10" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                        <TextBlock Text="{Binding Vendor}" Margin="10" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                        <TextBlock Text="{Binding Year}" Margin="10" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                        <Button FontSize="26" FontWeight="ExtraBlack">Buy</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button Click="Button_Click_2">Add New Car</Button>
        </StackPanel>
        
    </Grid>
</Window>
